TARGET = dstruct
COMPILER = gcc
FLAGS = -c -std=c99 -Wall

all : $(TARGET)

$(TARGET) : $(TARGET).o
	$(COMPILER) $(TARGET).o -o $(TARGET)

$(TARGET).o : $(TARGET).c
	$(COMPILER) $(FLAGS) $(TARGET).c

clean:
	rm -rf $(TARGET) $(TARGET).o

